.article-preview {
	padding-top: 150px;
}

.article-preview__inner {

}

.article-preview__header {
	position: relative;
	text-align: center;
	font-size: 36px;
}

.article-preview__header::before,
.article-preview__header::after {
	content: "";
	padding-left: 10px;
	padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    height: 3px;
    /* background: #6CBD83; */
    background: #000;
    // border: solid #000;
    border-width: 0 10px;

    display: none;
}

.article-preview__header::before {
	margin-left: -100%;
}

.article-preview__header::after {
	margin-right: -100%;
}

.article-preview__text {
	text-align: justify;
	line-height: 34px;
	text-indent: 20px;
}

.article-preview__text--capital {
	text-indent: 0;
}

.article-preview__capital {
	font-size: 48px;
	/*// text-indent: 0;*/
}