
.contents {
	// background-color: rgba(255,255,255,0.5);
	// background: linear-gradient( rgba(255, 255, 255, 0.80), rgba(255, 255, 255, 0.95) ), url("../../src/images/jpg_z-41year.jpg");
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.95) 45%, rgba(255, 255, 255, 0) 100%), url("../../src/images/jpg_z-41year.jpg");
	// background: linear-gradient(100deg, red 35%, green 100%);
	// background: linear-gradient(to left, rgba(255,255,255, 0.1), red 73%, rgba(255,255,255, 0.5)), url("../../src/images/jpg_z-41year.jpg");

	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,d6d6d6+24,d6d6d6+41,7db9e8+60 */
	// background: -webkit-linear-gradient(left, rgba(255,255,255,0.35) 0%,rgba(255,255,255,) 25%,rgba(255,255,255,1) 41%,rgba(255,255,255,0.35) 60%), url("../../src/images/jpg_z-41year.jpg");

	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+18,ffffff+33,ffffff+80&0+0,0.8+9,1+13,1+34,0.8+44,0+100 */

// 	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.75) 8%, rgba(255,255,255,0.95) 12%, rgba(255,255,255,0.95) 18%, rgba(255,255,255,0.95) 33%, rgba(255,255,255,0.95) 40%, rgba(255,255,255,0.8) 44%, rgba(255,255,255,0.29) 80%, rgba(255,255,255,0) 100%), url("../../src/images/jpg_z-41year.jpg"); /* FF3.6-15 */
// background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.75) 8%,rgba(255,255,255,0.95) 12%,rgba(255,255,255,0.95) 18%,rgba(255,255,255,0.95) 33%,rgba(255,255,255,0.95) 40%,rgba(255,255,255,0.8) 44%,rgba(255,255,255,0.29) 80%,rgba(255,255,255,0) 100%), url("../../src/images/jpg_z-41year.jpg"); /* Chrome10-25,Safari5.1-6 */
// background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.75) 8%,rgba(255,255,255,0.95) 12%,rgba(255,255,255,0.95) 18%,rgba(255,255,255,0.95) 33%,rgba(255,255,255,0.95) 40%,rgba(255,255,255,0.8) 44%,rgba(255,255,255,0.29) 80%,rgba(255,255,255,0) 100%), url("../../src/images/jpg_z-41year.jpg"); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

	background-repeat: no-repeat;
	background-position: center;
}

.contents__inner {
	padding-top: 50px;
	padding-bottom: 50px;
}

.contents__navigation-header {
	text-align: center;
	font-size: 36px;
	margin-bottom: 15px;
}

.contents__navigation-list {
	list-style-type: none;
	padding-left: 0;
}

.contents__additional-list {
	// padding-left: 0;
	list-style-type: square;
	display: flex;
	flex-direction: column;
}

.contents__additional-link,
.contents__link {
	text-decoration: none;
	color: black;
}

.contents__link {
	font-weight: bold;
}

.contents__navigation-elem {
	margin-bottom: 10px;
}

.contents__additional-elem {
	margin-bottom: 3px;
}

.contents__link{
	font-size: 24px;
}
.contents__additional-link {
	font-size: 24px;
}