.preview {
	position: relative;
	// background: rgba(0,0,0, 0.3);
	// background-image: url("../../src/images/jpg_z-39_1-min.jpg");
	// background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.5) ), url("../../src/images/jpg_z-39_1-min.jpg");
	background: url("../../src/images/jpg_z-39_1-min.jpg");
	// background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../../src/images/jpg_z-39_1-min.jpg");
	background-size:cover;
	// background-size: 75%;
	background-repeat:no-repeat;

	// background-attachment: fixed; 

	// min-height: 1200px;
	// min-height: 680px;
	min-height: 720px;

	background-position-y: -250px;
}

.preview::before {
	z-index: 1;
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	// background: rgba(0,0,0,0.5);
	// background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.5) );
	background: linear-gradient( rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.75) );

	// background: linear-gradient( rgba(200, 200, 200, 0.8), rgba(0, 0, 0, 0.5) );

}

.preview__inner {

}

.preview__header {
	text-shadow: 0 2px black;
	position: relative;
	z-index: 2;
	margin-top: 0;
    // padding-top: 950px;
    padding-top: 580px;
    padding-bottom: 50px;
    padding-left: 50px;
    text-align: right;
    font-size: 52px;
    line-height: 70px;
    color: white;
}

.preview__title-image {
	// width: 1280px;
	// width: 100%;
}